/* Common style */
body,html{ width:100%; height:100%}
body{background-image:url(../images/body_bg.jpg); background-repeat:repeat;}

h2{color:#ffde2f;  line-height:53px; margin:0px 0px 20px; letter-spacing:-1px;  font-size:51px}
p{ font-size:22px; line-height:30px; color:#484848}
.noMargin{ margin:0px}
.noPadding{ padding:0px}
.padRgtLftZero{ padding-left:0px; padding-right:0px}
.marBtmZero{ margin-bottom:0px}
.colWhite{ color:#fff}
.marBtm40{ margin:0px 0px 40px}
.marTop30{ margin:30px 0px 0px}
.text-bold{ font-weight:600}

a,a:hover,a:active,a:focus,a:click,a:visited,a:link{ outline:none !important; color:inherit !important; border:none}

/*navigation style*/
.navbar-default{background:rgba(0,0,0,0.3);border:none;transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s;}
.navbar-default .navbar-nav>li>a{ color:#fff}
.navbar-nav>li>a{ padding:0px; font-size:16px; border-bottom:3px solid transparent }
.navbar-nav>li{ margin-bottom:25px; margin-top:25px; padding:0px 15px; border-right:1px solid #fff}
.navbar-nav>li:last-child{ border-right:none}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover{ color:#fff; border-bottom:3px solid #00b5ac}
.navbar-brand>img{ margin-top:20px; transition:all 0.5s ease 0s;}

/*off canvas menu*/
#sidebar-wrapper { z-index: 9999; position: fixed; right: 0; width: 250px; height: 100%; margin-right: -250px; overflow-y: auto; background: #222; -webkit-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s; -ms-transition: all 0.4s ease 0s; -o-transition: all 0.4s ease 0s; transition: all 0.4s ease 0s;}
.sidebar-nav { position: absolute; top: 0; width: 250px; margin: 0; padding: 0; list-style: none;}
.sidebar-nav li { text-indent: 20px; line-height: 40px;}
.sidebar-nav li a { display: block; text-decoration: none; color: #999;}
.sidebar-nav li a:hover { text-decoration: none; color: #fff; background: rgba(255,255,255,0.2);}
.sidebar-nav li a:active,.sidebar-nav li a:focus { text-decoration: none;}
.sidebar-nav > .sidebar-brand { height: 55px; font-size: 18px; line-height: 55px;}
.sidebar-nav > .sidebar-brand a { color: #999;}
.sidebar-nav > .sidebar-brand a:hover { color: #fff; background: none;}
#menu-toggle { z-index: 1; position: fixed; top: 0; right: 0;}
#sidebar-wrapper.active { right: 250px; width: 250px; -webkit-transition: all 0.4s ease 0s; -moz-transition: all 0.4s ease 0s; -ms-transition: all 0.4s ease 0s;    -o-transition: all 0.4s ease 0s; transition: all 0.4s ease 0s; -webkit-transition:all 0.5s ease 0s;}
.toggle { margin: 5px 5px 0 0;}

/*header style*/
.header{background:url(../images/head_bg.jpg);background-repeat:no-repeat; width:100%; height:100%; background-position:center; background-size:cover; position:relative;}
.sky{color:#00a69e;}
.header h3{ font-size: 44px; line-height:56px; position:absolute; bottom:60px; width: 440px; color: #fff;}

/*header bottom style*/
.head_btm{ color:#fff}
.head_btm h4{ margin:0px; font-size:40px}
.head_btm p{ margin:0px}
.greenBg{background:#b2d235; padding:30px 0px}
.blueBg{background:#00b5ad; padding:30px 0px}
.yellowBg{background:#ffe850; padding:30px 0px}

/*What Section style*/
.whatSec{ padding:110px 0px; width:100%;}
.whatSec .left h2{padding-right:20px; }
.whatSec .right h3{ color:#fff; line-height:48px; letter-spacing:-3px; margin:0px 0px 20px; font-size:60px}
.whatSec .right p{ color:#484848}
.whatSec .right .box{ padding:50px; background:#ffe850; color:#fff;}
.menubar{ position:fixed; top:30px; right:30px; cursor:pointer; width:38px; height:30px; }

/*secondSec Style*/
.secondSec{ width:100%; padding:75px 0px; background:#b2d235}
.secondSec ul{ margin:20px 0px 0px; padding:0px 0px 0px 20px}
.secondSec ul li{ font-size:24px; line-height:40px}
.secondSec figure{ text-align:center; padding:0px 20px 20px 0px; position:relative}
.secondSec .col-sm-5 .col-sm-6{ width:45%}
.secondSec figure:hover figcaption{ opacity:1 }
.secondSec figure figcaption{ color:#fff; padding:42px; opacity:0; width:70%; height:70%; text-align:center; position:absolute; background:rgba(167,196,54,0.8); text-align:center; top:20px; left:20px; }  
.secondSec figure figcaption span.name{ display:block; font-size:20px; text-transform:uppercase; font-weight:600}
.secondSec figure figcaption span.role{ display:block; font-size:18px; text-transform:capitalize }

/*ThirdSec Style*/
.thirdSec{ width:100%; padding:40px 0px; background:url(../images/third_bg.jpg) no-repeat; background-size:cover; background-position:center; min-height:669px}
.thirdSec h2{ color:#b2d235}
.thirdSec div.leftSec{ margin-top:200px}
.caption p{ font-size:20px; line-height:24px;}
.thirdSec .rightSec{ padding:0px 0px 0px 100px }
.thirdSec .rightSec h4 span{ font-size:34; font-weight:normal}
.thirdSec .rightSec h4{ font-size:30px; font-weight:600; color:#ffe850}
.carousel-inner{ width:73%}
.item img{ padding:10px; background:#ccc; margin-bottom:20px}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev{ top:22%}
.carousel-control{ left:-16%; bottom:inherit; top:22%}
.carousel-control.right{ right:11%}
.carousel-control .icon-prev:before,.carousel-control .icon-next:before{ display:none}



/*gallery style*/
section.gallery{ padding:45px 0px 20px; background:#3d383f; width:100%;}
section.gallery .box{ display:block; width:100%; height:100%; position:relative; overflow:hidden; margin:0px 0px 50px}
section.gallery .box .overlay{ background:rgba(245,210,74,0.9); width:90%; height:90%; position:absolute; top:5%; left:5%; opacity:0}
section.gallery .box .overlay .zoom{ width:70px; height:70px; left:50%; top:20%; opacity:0; position:absolute; margin-top:-35px; margin-left:-35px}
section.gallery .col-sm-3{ padding:0px 26px;}
section.gallery .box:hover .overlay{ opacity:1}
section.gallery .box:hover .zoom{ top:50%; opacity:1}
section.gallery .box:hover .img-responsive{ transform:scale(1.1);-webkit-transform:scale(1.1);-moz-transform:scale(1.1)}


/*Donation section style*/
section.donate .interest{ margin-bottom:40px;}
section.donate .interest h2,section.donate .purpose h2{ font-size:48px; margin:0px 0px 13px; font-weight:600}
section.donate .interest p{ font-size:22px}
section.donate .purpose ul{ margin:0px; padding:0px}
section.donate .purpose ul li{ list-style:none; font-size:18px; line-height:24px; margin-bottom:15px}
section.donate .purpose ul li.last{ margin-top:40px; font-size:20px}
.skyBlue{ color:#00b5ad}
.yellow{ color:#ffe850}
.fwgt400{  font-weight:400 !important}
section.donate{ padding:50px 0px; width:100%}

.donateForm label.heading{ display:block;font-weight:600}
.donateForm{ padding:30px; border:1px solid #e1e1e1; overflow:hidden}
.donateForm h3{ background:url(../images/donate.png) no-repeat; padding:0px 0px 0px 80px; font-weight:600; font-size:38px; line-height:32px;  margin:0px 0px 35px}
.donateForm label{ font-weight:400}
.form-control{ border-radius:inherit; border-color: #e1e1e1; border-top-color:#a1a1a1;border-left-color:#a1a1a1}
.form-control:focus { border-color: #a1a1a1; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(161,161,161,.6); box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(161,161,161,.6);}   
option{ padding:5px 12px}
.btn-primary{color: #FFF;background-color: #b2d235;border-color: #b2d235;}
.btn-primary:hover{background-color: #98b32d;border-color: #98b32d; }
.btn{ border-radius:inherit; font-size:16px; margin-top:10px}

/*contact*/  
section.contact{ padding:60px 0px 0px; background:#3d383f;}   
section.contact .left{ margin-bottom:30px; color:#fff; font-size:20px; padding:0px 0px 0px 60px}
section.contact .left ul{ margin:0px; padding:0px}
section.contact .left ul li{ list-style:none; color:#fff}
section.contact .address{ background:url(../images/address.png) no-repeat;}
section.contact .mail{ background:url(../images/mail.png) no-repeat}
section.contact .mobile{ background:url(../images/mobile.png) no-repeat}
section.contact .facebook{ background:url(../images/facebook-icon.png) no-repeat;}
form.form2{ border:none; padding:0px; margin-bottom:30px; overflow:hidden}
textarea{ height:100px !important}
.iframe{ width:100%; height:300px; border:1px solid #eee}
p.copyright{ color:#fff; margin:0px; padding:20px 0px; font-size:16px}
.easing{ transition:all 0.3s ease 0s;-webkit-transition:all 0.3s ease 0s; -moz-transition:all 0.3s ease 0s; -ms-transition:all 0.3s ease 0s; -o-transition:all 0.3s ease 0s}
.easing1{ transition:all 0.6s ease 0s;-webkit-transition:all 0.6s ease 0s; -moz-transition:all 0.6s ease 0s; -ms-transition:all 0.6s ease 0s; -o-transition:all 0.6s ease 0s}
img{ border:none; outline:none}


/*responsive*/
@media(max-width:767px){
	section.gallery .col-xs-6{ padding:0px 38px}
	.header{ background-position:center}
	h2{ font-size:38px}
	.whatSec .left h2{ padding-right:0px; line-height:42px}
	.whatSec .right h3{ font-size:46px}
	p{ font-size:18px; line-height:28px}
	.secondSec .col-sm-5 .col-sm-6{ width:50%}
	.header h3{ width:100%; width:450px; left:15px; font-size:34px; line-height:44px; bottom:3%}
	.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background:none}
	.navbar-nav>li{ border-right:none}
	.navbar{ min-height:70px}
	.navbar-toggle{ border:none; margin-top:18px}
	.navbar-toggle .icon-bar{ width:30px; height:4px}
	.navbar-default .navbar-toggle .icon-bar{ background-color:#fff}
	.navbar-brand{ height:70px}

	}
@media(max-width:480px){
	section.gallery .col-xs-6{ width:100%}
	section.gallery .col-xs-6 .box > img{ width:100%}
	.header h3{ width:100%; width:auto; left:15px; font-size:34px; line-height:44px; bottom:3%}
	}

/* Social Links
--------------------------------------------------------------------------------*/
span.fb-icon {
    background: url(../images/facebook-icon.png) no-repeat;
}

















