<!DOCTYPE html>
<html lang="en">
<head>
<title>TNF - Charitable Trust</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/magnific-popup.css" type="text/css" rel="stylesheet"/>
<link href="css/style.css" type="text/css" rel="stylesheet">

<!--<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>-->
</head>
<body>
<!-- Off canvas menu -->
<a style="display:none" id="menu-toggle" href="#" class="toggle"><img src="images/menubar.png"/></a>
<nav id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <a id="menu-close" href="#" class="btn btn-default pull-right toggle">X</a>
    <li> <a class="page-scroll" href="#header">Welcome </a> </li>
    <li> <a class="page-scroll" href="#what">Who We Are</a> </li>
    <li> <a class="page-scroll" href="#about">Projects </a> </li>
    <li> <a class="page-scroll" href="#team">Gallery</a> </li>
    <li> <a class="page-scroll" href="#contact">Donate</a> </li>
    <li> <a class="page-scroll" href="#contact">Contact Us</a> </li>
  </ul>
</nav>
<!-- Main Navigation -->
<nav class="navbar navbar-default navbar-fixed-top nav-main">
  <div class="container">
    <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      	<!--<a class="navbar-brand page-scroll" href="#header"><img src="images/logo.png"></a> -->
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li> <a class="page-scroll" href="#header">Welcome </a> </li>
            <li> <a class="page-scroll" href="#what">Who We Are</a> </li>
            <li> <a class="page-scroll" href="#about">Projects </a> </li>
            <li> <a class="page-scroll" href="#gallery">Gallery</a> </li>
            <!--li> <a class="page-scroll" href="#donate">Donate</a> </li-->
            <li> <a class="page-scroll borRgtzero" href="#contact">Contact Us</a> </li>
          </ul>
    </div>
  </div>
</nav>
<!--Header-->
<header id="header" class="header">
	<div class="container">
    <div class="logo"><img src="" alt=""/></div>
		<h3>To <span class="sky">Empower</span> Underprivileged Children and Elderly...</h3>
    </div>
</header>
<!--header bottom-->
<section class="head_btm">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 text-center greenBg">
				<p class="text-uppercase colWhite">View Our Causes</p>
                <h4>Donate now</h4>
			</div>
            <div class="col-sm-4 text-center blueBg">
				<p class="text-uppercase colWhite">Become A Volunteer</p>
                <h4>Join us now</h4>
			</div>
            <div class="col-sm-4 text-center yellowBg">
				<p class="text-uppercase colWhite">View our Events</p>
                <h4>Get involved</h4>
			</div>
		</div>
	</div>
</section>
<!--What section-->
<section id="what" class="whatSec">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 nopad left">
        <h2>Our Chennai based Charitable Trust was founded in 2015 by a group of like-minded individuals who have called the area in and around Thirurvalluvar Nagar, Kodungaiyur, Chennai, home for decades.</h2>
        <p></p>
      </div>
      <div class="col-sm-5 nopad right">
        <div class="box">
          <h3 class="text-uppercase">What are we doing? </h3>
          <p>We have come together and formed this trust with the mission of improving the lives of Children and Elderly in as many ways as we can. We seek to support the two most disadvantaged groups in society, Children and Elderly. </p>
          <p>We also pledge to improve the environment by planting trees and educating people about the importance of keeping our surroundings clean.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Second section / green section-->
<section id="about" class="secondSec">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-7">
	<h2 class="colWhite marBtm40">Inspiring environmental sustainability and advancement of our communities</h2>
	<p>We offer more than supplies – we offer hope.</p>
	<p>We use donor contributions to to improve the lives of children today and help establish a promising future for them. We Plant a Better Tomorrow.</p>
		<ul>
			<li>Education</li>
			<li>Food</li>
			<li>Clothing</li>
      <li>Planting of trees </li>
        </ul>
            </div>
            <div class="col-sm-5 marTop30">
            	<p>A peek into our Team of Volunteers.</p>
            	<div class="col-sm-6 col-xs-6 padRgtLftZero">
                	<figure>
                    	<img class="img-responsive" src="images/president.jpg" alt=""/>
                        <figcaption>
                        <span class="name">Ganesh</span>
                        <span class="role">President</span>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-xs-6 padRgtLftZero">
                	<figure>
                    	<img class="img-responsive" src="images/secretary.jpg" alt=""/>
                        <figcaption>
                        <span class="name">Dillikumar</span>
                        <span class="role">Secretary</span>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-xs-6 padRgtLftZero">
                	<figure>
                    	<img class="img-responsive" src="images/treasurer.jpg" alt=""/>
                        <figcaption>
                        <span class="name">Sridhar</span>
                        <span class="role">Treasurer</span>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-sm-6 col-xs-6 padRgtLftZero">
                	<figure>
                    	<img class="img-responsive" src="images/trustee1.jpg" alt=""/>
                        <figcaption>
                        <span class="name">Kannan</span>
                        <span class="role">Trustee</span>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Third section-->
<section id="team" class="thirdSec">
	<div class="container">
    	<div class="row">
        	<div class="col-sm-6">
            	<div class="leftSec">
                	<h2>Our Roots Grow Deep</h2>
                    <p class="skyBlue">Today, our charity is a slowly but steadily growing organization that partners with local individuals, foundations and schools in their efforts to improve our community and environment through our School for Special children, tree planting projects and other development programs.</p>
                    <p class="colWhite">One Rupee, one day, one moment at a time. We all can contribute and improve the future of an underprivileged person.</p>
                    <p class="text-bold colWhite">Unite with us and help us build a better tomorrow.</p>
                </div>
                </div>
                <div class="col-sm-6">
                <div class="rightSec">
                	<h4><span>Some of our </span><br>Proud Contributions</h4>
                    <!--slider-->
                    <header id="myCarousel" class="carousel slide clearfix"> 
              <!-- Indicators -->
              <!--<ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>-->
  
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="images/inauguration-18.jpg" alt="slider1"/>
                  <div class="caption">
                   <p class="skyBlue">TNFCT opened Balavica School in January 2018 with the primary objective of serving Special Children. The school was inaugurated by Padmashree N. Ravishankar on 28 January 2018 with the particiaption of local community and their support.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/kerala-flood-relief-1.png" alt="slider1"/>
                  <div class="caption">
                   <p class="skyBlue">TNFCT made a contribution of Rs. 25,000 towards Kerala Chief Minister's Distress Relief fund.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/middle-school-16.jpg" alt="slider2"/>
                  <div class="caption">
                   <p class="skyBlue">Chennai Middle school, a Corporation school in Chinnandimadam, was short of Fans, Lights and Drums for storage of drinking water. We donated much needed Ceilng Fans, Tube Lights, Stainless Steel Drums and Note books to the school and were very happy to provide young children a comfortable learning environment.</p>
                  </div>
               </div>
               <div class="item">
                  <img src="images/truth-foundation-16.jpg" alt="slider3"/>
                  <div class="caption">
                    <p class="skyBlue">Our trustees and volunteers visited Truth Foundation orphange for children and celebrated Deepavali with the kids by offering new clothes and sponsoring Lunch.</p>
                  </div>
                </div>
                <div class="item">
                  <img src="images/flood-relief-15.jpg" alt="slider4"/>
                  <div class="caption">
                   <p class="skyBlue">During unprecedented floods of 2015, we traveled to a severely flood affected hamlet in Cuddalore and distributed clothes and other essentials to the people and the elderly.</p>
                  </div>
                </div>
              </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"><img src="images/leftarr.jpg" alt=""/></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"><img src="images/rightarr.jpg" alt=""/></span>
        </a>
</header>
<!--slider-->

                </div>
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="gallery">
  <div class="container">
    <!--
    <div class="row">
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/kerala-flood-relief-20.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/kerala-flood-relief-21.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt="Kerala Flood Relief 2018"/> </div>
        </div></a> 
      </div> -->
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-inauguration-0.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-inauguration-0.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-inauguration-1.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-inauguration-1.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-inauguration-2.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-inauguration-2.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-inauguration-3.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-inauguration-3.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-balavica-autism-day.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-balavica-autism-day.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/18-balavica-summer-camp.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/18-balavica-summer-camp.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-deepavali-1.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-deepavali-1.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <!--
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-deepavali-2.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-deepavali-2.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div> -->
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-deepavali-3.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-deepavali-3.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-deepavali-4.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-deepavali-4.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-deepavali-5.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-deepavali-5.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-school-1.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-school-1.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-school-2.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-school-2.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-school-3.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-school-3.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-school-4.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-school-4.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-tree-plant-1.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-tree-plant-1.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div>
        </a> </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-tree-plant-2.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-tree-plant-2.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/16-tree-plant-3.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/16-tree-plant-3.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/15-flood-relief-2.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/15-flood-relief-2.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
      <div class="col-sm-3 col-xs-6"> <a href="images/gallery/15-flood-relief-3.jpg" class="box"> <img class="img-responsive easing1" src="images/gallery/15-flood-relief-3.jpg" alt=""/>
        <div class="overlay easing">
          <div class="zoom  easing"> <img src="images/zoom.png" alt=""/> </div>
        </div></a> 
      </div>
    </div>
  </div>
</section>
<!--donate section
<section id="donate" class="donate">
  <div class="container">
    <div class="row">
      <div class="col-sm-7">
        <div class="interest">
          <h2 class="skyBlue">Interested in Donating?</h2>
          <p>There are so many great ways to get involved. Volunteer your time or simply provide a financial donation. Every rupee makes a difference. </p>
        </div>
        <div class="purpose">
        <h2 class="yellow">Give with Purpose</h2>
        	<ul>
            <li><strong>Children -  </strong>A recurring gift of Rs.500 a month allows two children to receive a 30 day supply of nutrition.</li>
<li><strong>Elderly -</strong> A recurring gift of Rs.500 a month allows two seniors to receive 30 day supply of nutrition.</li>
<li><strong>Study - </strong>A recurring gift of Rs.1000 a month allows two students to receive a study materials.</li>
<li><strong>Food - </strong>A recurring gift of Rs.500 a month allows essential food relief to a family in crisis.</li>
<li class="last">Your one-time donation gives us the confidence to address the issues that we must take care of immediately. Our goal is to steward your gift with the greatest of care.
</li>
            </ul>
        </div>
      </div>
      <div class="col-sm-5">
        <form class="donateForm" method="" action="">
        <h3><span class="fwgt400">Make a</span><br/> Donation <span class="fwgt400">Now!</span></h3>
          <div class="form-group">
            <label class="heading" for="email">Donation Amount</label>
            <div class="radio-inline">
              <label>
                <input type="radio" name="amount">
                500</label>
            </div>
            <div class="radio-inline">
              <label>
                <input type="radio" name="amount">
                1000</label>
            </div>
            <div class="radio-inline">
              <label>
                <input type="radio" name="amount">
                10000</label>
            </div>
          </div>
          <div class="form-group">
            <label class="heading" for="pwd">Donation Type</label>
            <div class="radio-inline">
              <label>
                <input type="radio" name="type">
                One Time</label>
            </div>
            <div class="radio-inline">
              <label>
                <input type="radio" name="type">
                Monthly</label>
            </div>
            <div class="radio-inline">
              <label>
                <input type="radio" name="type" >
                Yearly</label>
            </div>
          </div>
          <div class="form-group">
            <input type="text" name="name" id="name" required placeholder="Name" class="form-control"/>
          </div>
          <div class="form-group">
            <input type="tel" name="mobile" id="mobile" required placeholder="Mobile" class="form-control"/>
          </div>
          <div class="form-group">
            <input type="email" name="email" id="email" required placeholder="Email" class="form-control"/>
          </div>
          <div class="form-group">
            <select class="form-control">
              <option selected="selected">Educate Child</option>
              <option>Clothing For Child</option>
              <option>Food For Child</option>
              <option>For Elderly</option>
            </select>
          </div>
          <div class="form-group">
            <textarea placeholder="Comments" class="form-control"></textarea>
          </div>
          <div class="pull-right">
            <input type="submit" value="Donate Now" class="btn btn-primary"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</section> -->
<section id="contact" class="contact">
  <div class="container">
  <div class="row">
    <div class="col-sm-5">
      <div class="left address">
        <ul>
          <li>22, 11th Main Road,</li>
          <li>Thiruvalluvar Nagar,</li>
          <li>Kodungaiyur,</li>
          <li>Chennai, 600118</li>
        </ul>
      </div>
      <div class="left mail">info@tnfct.org </div>
      <div class="left mobile">
        <ul>
          <li>+91 9884150613</li>
          <li>+91 9841643262</li>
          <li>+91 9543496473</li>
        </ul>
      </div>
      <div><a class="left facebook" href='https://www.facebook.com/Thiruvalluvar-Nagar-Friends-Charitable-Trust-286340415124357/' target='_blank'>Follow Us </a>
      </div>
    </div>
    
    <div class="col-sm-7">
    	<form id="contact" class="donateForm form2" method="" action="">
        <!--<h2>Reach Us</h2>-->
          <div class="form-group">
            <input type="text" name="name" id="name" required placeholder="Name" class="form-control"/>
          </div>
          <div class="form-group">
            <input type="tel" name="mobile" id="mobile" required placeholder="Mobile" class="form-control"/>
          </div>
          <div class="form-group">
            <input type="email" name="email" id="email" required placeholder="Email" class="form-control"/>
          </div>
          <div class="form-group">
            <textarea placeholder="Comments" class="form-control"></textarea>
          </div>
          <div class="pull-right">
            <input type="submit" value="Send" class="btn btn-primary"/>
          </div>
        </form>
    </div>
    <div class="col-sm-12"><div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 15px;" src="http://www.weebly.com/weebly/apps/generateMap.php?map=google&elementid=414822525475593236&ineditor=0&control=3&width=auto&height=250px&overviewmap=0&scalecontrol=0&typecontrol=0&zoom=15&long=80.25419549999992&lat=13.1278122&domain=www&point=1&align=1&reseller=true"></iframe></div>
      <p class="text-center copyright">Copyright ©2016. All Rights Reserved</p>
    </div>
  </div>
  </div>
</section>


<!-- js files -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script>
$(window).scroll(function () {     
			if ($('body').scrollTop() > 200) {
			   $('.navbar-default').css({'background-color':'#000'});
			   $('.navbar-brand>img').css({'width':'30%','margin-top':'-10px'});
			} else {
			   $('.navbar-default').css({'background-color':'rgba(0,0,0,0.3)'});
			   $('.navbar-brand>img').css({'width':'100%','margin-top':'20px'});
			}
		});

</script>
</body>
</html>
